# To use tox, see https://tox.readthedocs.io

[tox]
envlist = py39

[testenv]
usedevelop = true

[testenv:py{39,310,311,312}]
extras = testing
; ensure that the compilation is up-to-date
; There is an issue with mixing maturin with tox-conda, raising:
; Both VIRTUAL_ENV and CONDA_PREFIX are set. Please unset one of them
allowlist_externals = bash
commands_pre = bash -c "unset CONDA_PREFIX; maturin develop"
commands = pytest {posargs}


[testenv:py{39,310,311,312}-bench]
extras = benchmarking
allowlist_externals = bash
commands_pre = bash -c "unset CONDA_PREFIX; maturin develop --release"
commands = pytest tests/bench_html.py tests/bench_tree.py {posargs:--benchmark-columns=min,max,mean,rounds}
